spring.application.name=pagoclinica

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/pagoclinica
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=San123-1
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

debug=true